server.port=8080
spring.datasource.url=jdbc:mysql://mysqld:3306/juspay
spring.datasource.username=user
spring.datasource.password=pass123*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
debug=true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
